<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>branch Main</h1>
  </body>
</html>
<!--
git branch : xem các nhánh có trên máy chủ cục bộ (máy tính cá nhân)
git branch -a/--all: xem tất cả nhánh có trên máy cục bộ và máy chủ hệ thống (github)
git branch -c tennhanhmoi : tạo một nhánh mới trên máy local
git checkout tennhanh : chuyển đổi qua lại giữa các nhánh
git checkout -b tennhanhmoi : tạo nhánh mới và chuyển con trỏ qua nhánh vừa tạo
git push -u origin tennhanhcanpush : push code trong nhánh lên github lần đầu (các lần sau chỉ cần git push)
git branch -d tennhanhcanxoa : xóa nhánh trên máy local(khi xóa con trở phải đang trỏ tới nhánh khác) 
SAU KHI XÓA XONG TRÊN LOCAL CẦN:
git push -d origin tennhanh : để xóa nhánh trên github
-->
